PORT=5000
API_BASE_PATH='https://api.mercadolibre.com'
NUMBER_OF_RESULTS=4
CATEGORY_ID='category'
DEFAULT_CURRENCY_SYMBOL='$'
DEFAULT_CURRENCY_DECIMALS=2
AUTHOR_NAME='Juan'
AUTHOR_LASTNAME='Rodríguez'
